<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="Gidalti2.css">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
</head>

<body>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            width: 100%;
            height: 120%;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }

        body {
            font-size: 20px;
        }

        .heading {
            position: relative;
            top: -65px;
            text-align: center;
            left: 300px;
            color: white;
            font-family: myFont;
        }
        .headingm {
            position: relative;
            top: -620px;
            width: 100%;
            text-align: center;
            left: 323px;
            color: white;
            font-family: myFont;
            visibility: hidden;
        }

        .f {
            position: relative;
            top: 170px;
            width: 100%;
            text-align: center;
            left: 0px;
            color: white;
            font-family: myFont;
        }

        .i {
            position: relative;
            top: 185px;
            width: 100%;
            text-align: center;
            left: 0px;
            color: white;
            font-family: myFont;
            z-index: 200;
        }

        .g {
            position: relative;
            top: -1006px;
            width: 100%;
            text-align: center;
            left: -459px;
            color: white;
            font-family: myFont;
        }

        .p {
            position: relative;
            top: -990px;
            width: 100%;
            text-align: center;
            left: -515px;
            color: white;
            font-family: myFont;
        }

    </style>

 <div>  
    <div class="logocenter">
        <img src="logo og.png" alt="" width="200" height="200" class="logo">
    </div>
        <h1 class="mobileheading">G'S PAINTING & RENOVATIONS</h1>
    <div>

    </div>
    <div class="headingcenter">
        <h1 class="heading">G'S PAINTING & RENOVATIONS</h1>
    </div>
</div>    
    <img src="phone.png" alt="" width="20" height="20" class="mobilephone">

    
    <img src="gmail.png" alt="" width="40" height="40" class="mobilegmail">

<div class="instagramcenter">
    <img src="instagram.png" alt="" width="20" height="20" class="instagram">
</div>

<div class="facebookcenter">
   <img src="Facebook.png" alt="" width="20" height="20" class="facebook">
</div>  


    

    <div class="con">
        <!-- Slider main container -->
        <div class="swiper">
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper">
                <!-- Slides -->
                <div class="swiper-slide"><img src="A1.jpg" alt=""></div>
                <div class="swiper-slide"><img src="A1.jpg" alt=""></div>
                <div class="swiper-slide"><img src="A1.jpg" alt=""></div>
            </div>
            <!-- If we need pagination -->
            <div class="swiper-pagination"></div>

            <!-- If we need navigation buttons -->
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>

        </div>
    </div>

<div class="textimagephone">
    <div>
    <img src="phone.png" alt="" width="20" height="20" class="phone">
    </div> 
    <div> 
    <h6 class="p">401 263 7190</h6>
    </div>
</div>


<div class="textimagegmail">
    <div>
    <img src="gmail.png" alt="" width="20" height="20" class="gmail">
    </div>
    <div>
    <h6 class="g"><a style="text-decoration:none" href="mailto:GIDALTISANCHEZ@GMAIL.COM" target="_blank">GIDALTISANCHEZ@GMAIL.COM</h6></a>
    </div>
</div>


<div class="textimageinstagram">
    <div class="instagramcenter">
        <img src="instagram.png" alt="" width="20" height="20" class="instagram">
    </div>
    <div>
    <h6 class="i"><a style="text-decoration:none" href="https://www.instagram.com/omgspaintingandrenovations/?igshid=YmMyMTA2M2Y%3D" target="_blank">OMGSPAINTINGANDRENOVATIONS</h6></a>
    </div>
</div>

<div class="textimagefacebook">
    <div class="facebookcenter">
        <img src="Facebook.png" alt="" width="20" height="20" class="facebook">
     </div>  
    <div>
    <h6 class="f"><a style="text-decoration:none" href="https://www.facebook.com/OMGsPaintingandRenovations" target="_blank">G'S PAINTING SERVICES AND RENOVATIONS</h6></a>
    </div>
</div>    
    

    
    <h6 class="mobilep"><a style="text-decoration:none" href="tel:+4012637190" target="_blank">401 263 7190</h6></a>
   <h6 class="mobileg"><a style="text-decoration:none" href="mailto:GIDALTISANCHEZ@GMAIL.COM" target="_blank">GIDALTISANCHEZ@GMAIL.COM</h6></a>

<div class="cf">
    <div class="mobilefacebookcenter">
        <img src="Facebook.png" alt="" width="20" height="20" class="mobilefacebook">
    </div>

    <div class="cfacebook">
     <h6 class="mobilef"><a style="text-decoration:none" href="https://www.facebook.com/OMGsPaintingandRenovations" target="_blank">G'S PAINTING SERVICES AND RENOVATIONS</h6></a>   
    
    </div>
</div>

<div class="ci">
    <div class="mobileinstagramcenter">
        <img src="instagram.png" alt="" width="20" height="20" class="mobileinstagram">
    </div>
 <h6 class="mobilei"><a style="text-decoration:none" href="https://www.instagram.com/omgspaintingandrenovations/?igshid=YmMyMTA2M2Y%3D" target="_blank">OMGSPAINTINGANDRENOVATIONS</h6></a>
    <div>
        
    </div>
</div>



    
    <!--Slideshow Script-->



    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>

    <script>
        const swiper = new Swiper('.swiper', {
            // Optional parameters
            autoplay: {
                delay: 5000,
                disableOnInteraction: false,
            },
            loop: true,

            // If we need pagination
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },

            // Navigation arrows
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
        });
    </script>

    <style>
        .about {
            position: relative;
            text-align: center;
            align-items: center;
            top: -1000
        }
    </style>





<div class="quote">
    <div class="quote">
        
        <p>
            "Providing high quality work with exceptional customer service."

        </p>
    </div>
</div>
<div class="aboutmehmobile">
            <div class="aboutmeh">
                <h2>About Me</h2>
                <div class="aboutmep"><p>I grew up in New york and started working since I was 17. From there, I loved nothing but construction and helping those who needed it.</p></div>
            </div>
        </div>
<div class="quotemobile">
<p>
    "Providing high quality work <br> with exceptional customer service."
</p>
</div>
    <style>
        div.aboutmeh {
            position: relative;
            top: -323px;
            left: 0px;
            text-align: center;
            color: white;
            font-family: myFont;
            font-size: 20px;
        }

        div.quote {
            position: relative;
            top: -20px;
            left: 0px;
            text-align: center;
            color: white;
            font-family: aboutFont;
            align-items: center;
            font-size: larger;
        }
        
        div.aboutmep {
            position: relative;
            text-align: center;
            color: white;
            font-family: myFont;
            font-size: 20px;
            top: 50px;
            margin-right: 600px;
            margin-left: 600px;
        }

        @media only screen and (max-width: 1300px) {
            div.aboutmeh {
        visibility: visible;
        position: relative;
        text-align: center;
        align-items: center;
        font-size: large;
        top: -120px;
        left: 0px;
    }

    div.aboutmep {
        visibility: visible;
        margin: 0 auto;
        padding: 0 50px;
        font-size: medium;
    }

 
        }
    </style>





</body>


</html>